# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384990607763 345035 12e7270b1819bae792c9a9e5e8076ebbcdaaac4b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\exploded-bundles\GuessWhoAcumen_MasterForcedroidNativeSalesforceSDKUnspecified.aar\libs\apache-mime4j-0.6.jar
1384990653469 3214 5cb4099a55c45f1cd4a7a9312bdba4f80c088e9e C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\MainActivity.class
1384990653690 850 88d7bdbb83d2da099d64e2cde0e29a83ad5774f4 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$layout.class
1384990653645 458 0c555a5e1b7304c72cba19443050e0edfb36854f C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R$menu.class
1384990653709 467 02e35926a685f3cd54d1f1346df74556db4aaa4c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$xml.class
1384990607818 84001 9d464155f8c06b840e9a7f37d4bf825e1c61d0fe C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\exploded-bundles\GuessWhoAcumen_MasterForcedroidNativeSalesforceSDKUnspecified.aar\libs\volley_android-4.3_r2.1.jar
1384990653364 2545 ff15a7f3c09d05d48fd0494b7508d3b2f1821ea3 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\MainActivity$1.class
1384990653577 723 56be4fa7a880628bbf644c1b91b624d661ca7e41 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R$color.class
1384990653665 391 0608deb641328a88c5603ca0f8e16b558117503b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\Manifest.class
1384990653629 2453 a64d437b38f02764b9d4335b788f2b239e0d7a24 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R$dimen.class
1384990653642 801 23220677c2990e8ae40a85b0ed8d37b825de1ee1 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R$layout.class
1384990653705 2145 2d448c78103db092d5e31f93fdc480ea0b961f14 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$style.class
1384990653716 474 690753cc1ad02780def66312b363eb22aed161f0 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\BuildConfig.class
1384990653649 2664 8f857df702649f4ee3da0b332fb850454cc3ff8c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R$string.class
1384990607743 220531 8cba205ed0af3e4d1ff643594a9781e02e2d4748 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\exploded-bundles\GuessWhoAcumen_MasterForcedroidNativeSalesforceSDKUnspecified.aar\classes.jar
1384990653638 1648 87b10691462336b1838e2427ac9a984762e4890e C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R$id.class
1384990653662 505 b7ba49ba7dba69127d6c013a6e7cdde692feebed C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\Manifest$permission.class
1384990653658 855 48afbdfcdd9648c0412b9b781655021aa728a1a8 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R.class
1384990653673 410 5d608a4ba494babcb94c3740816425951ffa19e0 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$array.class
1384990653681 2444 a5946e9fe38342fa6edebf188e6410076f7fd3c3 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$dimen.class
1384990653311 889 c8e909aca0ca90317a2c9688b38f7bdf157becc4 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\GuessWhoAcumenApp.class
1384990653701 2849 36630a55c472de74e02e802e805e2e35b3497600 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$string.class
1384990653675 352 433d32daa4fa0438ef31488a5985fbb959822ec4 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$attr.class
1384990607811 25447 dd1973851926925e02d0bbdf4ec0f7435d8292ce C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\exploded-bundles\GuessWhoAcumen_MasterForcedroidNativeSalesforceSDKUnspecified.aar\libs\httpmime-4.0.3.jar
1384990653688 1846 c4815e25511ba17cca439426fdedb0f5c5e46cfd C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$id.class
1384990653633 1185 84cd3616a75dbb1e01b56922c4376b070691af55 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R$drawable.class
1384990607775 233583 e2894cb2a254dc214494802292145946dc62108e C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\exploded-bundles\GuessWhoAcumen_MasterForcedroidNativeSalesforceSDKUnspecified.aar\libs\cordova-2.3.0.jar
1384990653655 476 fe08cb57c9768e8848655b5e24dca93568b68422 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R$xml.class
1384990653653 2154 9855b20d42d76f4fe400860c2ee155ba1b54202c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R$style.class
1384990653572 419 7c9c06e45971fce67735b619976207f498255c36 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\com\salesforce\androidsdk\R$array.class
1384990653695 449 0b7898ae096bb54aec0f171e0fa547bb40b376ea C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$menu.class
1384990653684 1176 81f3eaf8924e0cd977ee484a24bf33e11ab0647a C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$drawable.class
1384990653678 714 bb5d1a0fa671de101ec24ba8208baf509250cd16 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R$color.class
1384990653713 869 314a6f68ae44da16174bf355c354047b4fc0f938 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\R.class
1384990607746 6251 f1e1f555d799286a0c64cb55e3a2d7d0d56e516b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\exploded-bundles\GuessWhoAcumen_MasterForcedroidNativeSalesforceSDKUnspecified.aar\libs\android-junit-report-1.2.6.jar
1384990607808 1141964 ef348209d301a97a96a0f57954d54f80244a1614 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\exploded-bundles\GuessWhoAcumen_MasterForcedroidNativeSalesforceSDKUnspecified.aar\libs\guava-r09.jar
1384990653317 991 52e034d815e621b2a7bd45cfb0529bb7cb3976cd C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\classes\debug\net\nrp\guesswhoacumen\KeyImpl.class
