<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#454545"
	android:id="@+id/root">

	<include layout="@layout/header" />

	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:src="@drawable/whologo"
            android:layout_weight="10"
         />

		<Button android:id="@+id/play_game" android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:onClick="navigateToGame"
		      android:text="@string/play_game_button" />
		
		<Button android:id="@+id/high_scores" android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:onClick="onFetchAccountsClick"
		      android:text="@string/high_scores_button" />
	
	    <Button android:id="@+id/options" android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:onClick="onClearClick"
		      android:text="@string/options_button" />

        <Button android:id="@+id/exit" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onExitClick"
            android:text="@string/exit_button" />
	</LinearLayout>

</LinearLayout>
