# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384989666148 295 053f1c58521b475749175b023538f7292760f534 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__toolbar_background.xml
1384989666202 4324 685f4920b0f5c4d9e242bed1583f29dd3c0480f5 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\values\sf__styles.xml
1384989666154 1270 85fdfe59faa588fe122ed472bd3d6a96d82fcc2e C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout\sf__custom_server_url.xml
1384989666114 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-ldpi\sf__icon.png
1384989666196 1419 4a9b1829ca9c4f589066611166ded37745a842fd C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\values\sf__dimens.xml
1384989666185 1077 e3047f61fb2a47a4a35f225a2808e9ef0f8d2954 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout-xlarge\sf__server_picker_header.xml
1384989666215 236 ebc90036e05ffcded3af95f587a9a2e5aaa812c6 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\xml\authenticator.xml
1384989666145 279 527136440b019c77c9788b569070049d14a41572 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__progress_spinner.xml
1384989666130 2294 2364f8e73c447467fa09c861819255ace533cc90 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__header_refresh_press.png
1384989666108 3640 db2b73187b7627f62141bd4d9724960e9f21ceac C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-hdpi\sf__edit_icon.png
1384989666181 1180 13da756258a44264bde40a25e84bb8ca22998574 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout-xlarge\sf__passcode.xml
1384989666170 418 1e2fcf8aa76f344504a6f39f82a2f908eacf3f6e C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout-xlarge\sf__header_bottom.xml
1384989666135 238 a73a17c8b3401be14b73c1269b5646aff2600b82 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__header_right_border.xml
1384989666208 266 7f49830e17be8fab475308c764e6600666168c4b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\values-xlarge\sf__colors.xml
1384989666117 4225 5e3f2c09e5dd7c24218b6c28776afee21a893a7e C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-mdpi\sf__highlight_glare.png
1384989666191 332 aea4536f7d06d4463e338f1336ff10883151f0b0 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\menu\sf__login.xml
1384989666142 275 3c736d57b673e913fbef3f5f18119d7e71f5ee2c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__oauth_container_dropshadow.9.png
1384989666156 474 59c06893a6d2e6d6429aae40230aef0d89bce600 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout\sf__login.xml
1384989666172 470 dc98ad4babd0c771c7381d4075859b3885261ac0 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout-xlarge\sf__header_separator.xml
1384989666121 702 9790992b9a5583d9582c1d1d80c49d113c6a59af C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-mdpi\sf__ic_refresh_sync_anim0.png
1384989666179 2463 e481f6ac7c8c0921a7c0827ff0761d91bdfc2e73 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout-xlarge\sf__login_header.xml
1384989666141 107206 2d40240223e8a25768685b1c2a3fda80817af8ab C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__oauth_background.png
1384989666165 1137 894486ec154fa7fa27ed0c05cb198aadc378f1d5 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout\sf__server_picker_list.xml
1384989666104 286 55d9b3b16fde51d2c368030f74fd79b2d38cf0f2 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable\sf__progress_spinner.xml
1384989666159 285 0810ab0729f1360c43cc5d80443ff11076548da5 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout\sf__manage_space.xml
1384989666187 212 3e704120b2749f27342d5b9a0f74f86a9e9793a5 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\menu\sf__clear_custom_url.xml
1384989666210 1678 7a96d91f8c211b7deead04bc1a4d9bcd1aef58e2 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\values-xlarge\sf__dimens.xml
1384989666218 1574 9b6b8aec8239231257a522ab56e7218de7120446 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\xml\config.xml
1384989666161 1180 13da756258a44264bde40a25e84bb8ca22998574 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout\sf__passcode.xml
1384989666132 309 203944567749f41db235f0118ee34f1a92b00652 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__header_refresh_states.xml
1384989666212 5298 2773ad7d2efdcd4bbd929c9a62f87bd484e28e72 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\values-xlarge\sf__styles.xml
1384989666176 1335 911833b8e72cd11b10ec15c222542e4945e54a6f C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout-xlarge\sf__login.xml
1384989666140 943 8cf33cd83c960db89aa513f7465f31114ec8257b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__nav_shadow.png
1384989666109 6320 0e857f136be26ca792248477b46e53ef52376f1d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-hdpi\sf__highlight_glare.png
1384989666120 2574 7cbb0a80689da95c9758ccbb9b8632edc6630476 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-mdpi\sf__icon.png
1384989666167 1223 92447f039be5f6c206fbde5e291e2dc3a2a94ad1 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout-land\sf__passcode.xml
1384989666200 3385 1279ff660628f90ff76e8cd0c6e73e057c79dc62 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\values\sf__strings.xml
1384989666102 992 adc5f819d61ca9978843e18d3916934fd0f13c0d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable\sf__header_bg.png
1384989666111 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-hdpi\sf__icon.png
1384989666205 740 84db7acf1dae5f42b6ec950350ed037d6e77ef87 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\values\strings.xml
1384989666128 238 326ab050abc96352dca85aca7ade580626b6a3d0 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__header_left_border.xml
1384989666150 107166 82eb4f326a6b14165ea2905f9c8da7f24fb89551 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge-port\sf__oauth_background.png
1384989666106 371 ac6a6afe02d99e2cf1ec7a5004887572af7e60ec C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable\sf__toolbar_background.xml
1384989666163 289 d35712fafe16a399c255ff1dc139a552ac413b8b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout\sf__server_picker.xml
1384989666137 193 b6159b4c562d8dedb94715d04760d64411ca980c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__login_content_header.xml
1384989666116 2433 787fd5bdf27d131de21872c053d964f0d6dfd7e1 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-mdpi\sf__edit_icon.png
1384989666129 2143 eb9b3373496f74136507fe4efd034cb42d254419 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__header_refresh.png
1384989666146 1768 0d114d440e832af77a68321bae7c22ebba4bd786 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__refresh_loader.png
1384989666183 802 058da70a337bbb5706ccd91331ad5af35d396e47 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\layout-xlarge\sf__server_picker.xml
1384989666123 992 adc5f819d61ca9978843e18d3916934fd0f13c0d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__header_bg.png
1384989666125 178 9093b9c4a2a3258b2122eebeda04c62f9bfdef21 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\drawable-xlarge\sf__header_drop_shadow.xml
1384989666192 431 148414fc0a9e36f4a2d785d8b5b6d4b14c1d4047 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\values\bootconfig.xml
1385071908617 257 c245c54d6b5dc392276ca7324cb02d310ce09ae4 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\xml\servers.xml
1384989666194 286 8cc2376e30889418bad77160072b24ce71b290fd C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\res\values\sf__colors.xml
