# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384990611338 1239 54d3cae7a7072c86594ac5f057cc67ed27b42c87 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout-xlarge\sf__server_picker_header.xml
1384990611348 437 8bbb0a7dc115e54ed741060079f77697403de857 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout\sf__server_picker.xml
1384990611348 1422 061bed3d1935f409717074c200cbef09d8d96489 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout\sf__custom_server_url.xml
1384990611389 439 f7d7b97df42bd41ae457d1095bde1d334549b8db C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable\sf__progress_spinner.xml
1384990611339 432 5212c29adf73373abf5bd613e109b679716280ca C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout\sf__manage_space.xml
1384990611346 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-ldpi\sf__icon.png
1384990611357 1708 82713835cd673dc0bdd02e7a52bb4034b1c6aee4 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\xml\config.xml
1384990611401 439 8bbeacca994bb82a140dd7c88965242d18b67977 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__progress_spinner.xml
1384990611378 2617 e7247988849a599ece02246146d5ba66c2388e4c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout-xlarge\sf__login_header.xml
1384990611398 6320 0e857f136be26ca792248477b46e53ef52376f1d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-hdpi\sf__highlight_glare.png
1384990611345 614 35905ab960d5b135e5c12e2070de74c966031317 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout\sf__login.xml
1384990611363 11461 c77369f21c731933ea907f1442a57a3f83da4f8f C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\values\values.xml
1384990611343 526 6c6e6632e81a788c7ebfec3880dccca5037f3eb2 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable\sf__toolbar_background.xml
1384990611360 2574 7cbb0a80689da95c9758ccbb9b8632edc6630476 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-mdpi\sf__icon.png
1384990611341 377 816fa0be4914ae3c44a4ff68951b4fdbfd7607d4 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\xml\authenticator.xml
1384990611376 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-hdpi\sf__icon.png
1384990611390 628 5900f76652bdec8f65097ab40dcab8b560b5e953 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout-xlarge\sf__header_separator.xml
1384990611400 1290 6e17d11729faa542df67532d6c5de9cf0ebce22f C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout\sf__server_picker_list.xml
1384990611346 4225 5e3f2c09e5dd7c24218b6c28776afee21a893a7e C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-mdpi\sf__highlight_glare.png
1384990611332 401 1f014a1e6db009983fad2f3ec196c8c786bd447f C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__header_right_border.xml
1384990611395 340 c9b7d226e5bf954844b5f21a6fad14155b662774 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__header_drop_shadow.xml
1384990611384 474 8f97fc1addbb84fb51cced5cdf84354581be308a C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__header_refresh_states.xml
1384990611364 3640 db2b73187b7627f62141bd4d9724960e9f21ceac C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-hdpi\sf__edit_icon.png
1384990611355 1482 2447ff08e4dd9a16eb231fa3c2752fd988b3d05d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout-xlarge\sf__login.xml
1384990611343 457 25942c9800fc1e4114834b2b549ea5040b121f1e C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__toolbar_background.xml
1384990611356 943 8cf33cd83c960db89aa513f7465f31114ec8257b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__nav_shadow.png
1384990611381 992 adc5f819d61ca9978843e18d3916934fd0f13c0d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__header_bg.png
1384990611394 107166 82eb4f326a6b14165ea2905f9c8da7f24fb89551 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge-port\sf__oauth_background.png
1384990611337 702 9790992b9a5583d9582c1d1d80c49d113c6a59af C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-mdpi\sf__ic_refresh_sync_anim0.png
1384990611396 1768 0d114d440e832af77a68321bae7c22ebba4bd786 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__refresh_loader.png
1384990611386 1323 2385e95409394dca66dc80de558ad628ce5c8409 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout\sf__passcode.xml
1384990611374 7319 11aaa50f31a81b5fcc15c36d6faaa8c5237ddad4 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\values-xlarge\values.xml
1384990611366 470 c0a60a904ba6a7e1481c0045836a5e4d1324255c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\menu\sf__login.xml
1384990611394 357 251943bcef985d92fe8a84ac123c9826170d79e0 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__login_content_header.xml
1384990611360 1371 c3f985fe510f912d5a3ba909af9e4e699377e045 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout-land\sf__passcode.xml
1384990611350 2433 787fd5bdf27d131de21872c053d964f0d6dfd7e1 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-mdpi\sf__edit_icon.png
1385071944493 392 735ddc002ea734baf6142dbecd553d727f349aa7 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\xml\servers.xml
1384990611340 1330 fb7928413ea99c90bf29059529f95dc2d8cb279e C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout-xlarge\sf__passcode.xml
1384990611341 2143 eb9b3373496f74136507fe4efd034cb42d254419 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__header_refresh.png
1384990611392 957 72fc6f9ab9226217f754b8daff8b4e2094d09a8c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout-xlarge\sf__server_picker.xml
1384990611399 361 6b5ab44233590569f568e157687c93cda22dbff2 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\menu\sf__clear_custom_url.xml
1384990611385 2294 2364f8e73c447467fa09c861819255ace533cc90 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__header_refresh_press.png
1384990611379 275 3c736d57b673e913fbef3f5f18119d7e71f5ee2c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__oauth_container_dropshadow.9.png
1384990611379 400 355454b84f3ff74b14e64b9026e76876127e5686 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__header_left_border.xml
1384990611383 107206 2d40240223e8a25768685b1c2a3fda80817af8ab C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable-xlarge\sf__oauth_background.png
1384990611400 573 73d3b84b6f86799602ffa908b37d999f9cd04484 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\layout-xlarge\sf__header_bottom.xml
1384990611387 992 adc5f819d61ca9978843e18d3916934fd0f13c0d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\build\res\all\debug\drawable\sf__header_bg.png
