# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384990608287 2843 ed009748e315e1a7084736c276e949830e3f2e90 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout-xlarge\sf__login_header.xml
1384990608358 593 0fd091f126d0fcb2a86a302509acee03d149dfb4 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__login_content_header.xml
1384990608233 691 caeb2c2746bcead9d4f5b7712b3989f630f5bf10 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__toolbar_background.xml
1384990608208 753 edfdba7a3c4d2ce6ef6a4568a70af852ad6cc4af C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable\sf__toolbar_background.xml
1384990608249 657 e969f16c5ec2c281fefcdddaaa596c03b643c416 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout\sf__server_picker.xml
1384990609738 105813 6994e5d7464a85606be118dd11a6c7f54b377b1a C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__oauth_background.png
1384990608279 680 a34d0d324fcd274cbe7a60173ca0bde481e2dc43 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\menu\sf__login.xml
1384990608195 1552 2ce1bcc6417f271430c81332db12884e43a43089 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout-xlarge\sf__passcode.xml
1384990608303 3924 3afe0b5ed0deffd00af113ada4f16112093a8441 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-hdpi\sf__edit_icon.png
1384990608201 590 c8e741d98168673d5f0170688f175a8e3f6e3ffd C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\xml\authenticator.xml
1384990608203 1537 8bbbf16a8b28892fbd1f3281ed9808b1731844b6 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-ldpi\sf__icon.png
1384990608319 3966 563fea87193c89cf05134fe44fa137be0449e261 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-hdpi\sf__icon.png
1384990608355 1184 d39ac425a3a899903b69705652bf8ef2f43c0aea C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout-xlarge\sf__server_picker.xml
1384990608449 1381 2e12fd5c08b187971b2f33395eb98dfb8db069c9 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout\main.xml
1384990608204 1095 9ed29546fd951dacaf9314fb377fa421933f76f6 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-mdpi\sf__ic_refresh_sync_anim0.png
1384990608291 634 c9badd95f22b89eb157606f7e235f45b66becc15 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__header_left_border.xml
1384990608280 2549 d899f87fd277b9e4551184ce4ccc1762fee5075d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-mdpi\sf__edit_icon.png
1384990608193 651 112f2cc7cea041ad0e8a7f8973a20879d45082bc C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout\sf__manage_space.xml
1384990608188 671 cf9ac35faa9c0faa024f9199930b59c1e080694d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__progress_spinner.xml
1384990608268 4710 ac33f93f7d6d7820b70d1469eb5f3c33f4c0dd71 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-mdpi\sf__highlight_glare.png
1384990608251 1646 389001ff9e4dc4c792cc47c64fc7ec059c57b225 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout\sf__custom_server_url.xml
1384990608316 373 6de4085a61a565d5d2b6bcd9690660c1f6c17516 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__oauth_container_dropshadow.9.png
1384990608365 863 45e9c175a85089f1733aa0817f10172f60a34878 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout\header.xml
1384990608255 1701 f2c9ada802c5f9cc82dc2cfe2f1ff4d8c78638cc C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout-xlarge\sf__login.xml
1384990608222 826 0647008096d304e7a756d42061b446e4e1ac53a7 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout\sf__login.xml
1384990608262 1914 fffe8727fd51a8e67df80557a63825d312a30aeb C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\xml\config.xml
1384990608441 582 ed7fab9c9d9b800c56608754891970753317e7be C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\menu\sf__clear_custom_url.xml
1384990608445 1515 2d3dcef51c2541094bf2db9213089cd341b3c1ca C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout\sf__server_picker_list.xml
1384990608275 91 ff90158f586327da09fb5ace608d98c54301435f C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__nav_shadow.png
1384990608322 711 ae54b4dd8501994d3b7b5481ff6beafda92f481a C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__header_refresh_states.xml
1384990608395 1081 596d022e8e6b616cd8321fe79d85d9fa480c73ba C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__refresh_loader.png
1384990608303 2200 ec5b7f462aedfa5fc9457d8a8c344449c75b0999 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-mdpi\sf__icon.png
1384990608245 800 f6c482a85e8e54cfedf492ef01be081dd7c91ad3 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout-xlarge\sf__header_bottom.xml
1384990609706 105027 fc95da9700e4e3ebc5994da2b17cdc0b95fb7924 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge-port\sf__oauth_background.png
1384990608327 1538 e92e198cd8068d20dfed91d640bd44d001a234dd C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout\sf__passcode.xml
1384990608192 7025 b35ed6a24833caf1e4c3ceaf6f81cb787725786f C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\values-xlarge\values.xml
1384990608176 1473 984bd3b8847b67bc823fe5d1caf3363f5a76d71b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout-xlarge\sf__server_picker_header.xml
1384990608174 636 478e2a49f613af1a6e720bcac93a1de86a37d285 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__header_right_border.xml
1384990608345 140 7ebf3f640ef35d1e59d9be6bdc5cf2a64af55501 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable\sf__header_bg.png
1384990608361 574 3b178767388d5daa328fd0f67bd5df64575989df C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__header_drop_shadow.xml
1385072874179 12129 23eb411f25ac76c9fe151e94c5bdf77f6e2e2feb C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\values\values.xml
1384990608344 1427 477a03347fbd88d18e448e66483f4a64fdcf96fd C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__header_refresh_press.png
1385071941409 599 8b1736f6f1821681084b912c8d475c1a7834edee C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\xml\servers.xml
1384990608250 1248 7f223375590b15fc61440ae751bc91b8118c262d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__header_refresh.png
1384990608271 1591 4c0a819cff1a0f8bf959af15203f78d6a1cf3ed6 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout-land\sf__passcode.xml
1384990608351 664 e431ef4e6694207c6ec7bb4ffc97ae6ad5414f0c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable\sf__progress_spinner.xml
1384990608335 140 7ebf3f640ef35d1e59d9be6bdc5cf2a64af55501 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-xlarge\sf__header_bg.png
1384990608351 858 1ba7ef777529e7c157380f25fa5431138dec6061 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\layout-xlarge\sf__header_separator.xml
1384990608435 8380 2ad5a594badd0853ad35a3b911c20bcce233b3d5 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\GuessWhoAcumen\build\res\all\debug\drawable-hdpi\sf__highlight_glare.png
