# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384989666385 12424 da4963da5005b19f5b9e14282151c4636b179a28 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\security\PRNGFixes.java
1384989666299 4007 eb18501ca3d182da7951f4f16ee812a8f879e72b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\AdminPrefsManager.java
1384989666424 7125 6df384214b7bb59dc54fdffba84b94cab93a7414 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\SalesforceR.java
1384989666257 19062 fadb79a88bf2388c1922a27f7fa40f7d9262298d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\auth\OAuth2.java
1384989666330 17482 6dde6fef405733cba338de5fe59adb6285eaf99a C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\RestClient.java
1384989666271 5502 659535bd84e34168da398753306c54399438c463 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\phonegap\SalesforceOAuthPlugin.java
1384989666414 3437 417d910b3b1d8277eafdb254acc939e8ab399757 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\ManageSpaceActivity.java
1384989666417 22035 cb249b931c5c68041ca9636a53c43916a7a3921c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\OAuthWebviewHelper.java
1384989666280 4822 b798de4f28ff865c95a3487c752547554f32ff8d C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\phonegap\TestRunnerPlugin.java
1384989666447 4456 8d7fd8d2490701d71dac556e79eca89cd90f59ff C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\sfnative\SalesforceListActivity.java
1384989666306 8692 f9efa67ef791cb82764effd40795d011e97ca5f3 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\BootConfig.java
1384989666411 10146 ccc2e54bfb91a749a0cd466708ae25b26dacf5a9 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\LoginActivity.java
1384989666487 5095 1dd36cde8091129b8441906624a1056d0f54f59b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\JSTestCase.java
1384989666310 27759 cb44dca18606d79d816b77796f095eb0ea5ebac2 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\ClientManager.java
1384989666339 5357 3684d478495b8a8c45c2c43b30a84bc62b5eec8c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\RestResponse.java
1384989666295 15166 210eb5142840430d875d5d8d36c5e8ecc90228ca C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\push\PushService.java
1384989666248 15971 ffb7cf6150533c1af7d21f9bfa628feec97e649b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\auth\HttpAccess.java
1384989666507 1963 941d74c4692494165886218d33351bf54ba2fcd0 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\NativeInstrumentationTestCase.java
1384989666322 10611 064d2570bfcf9a3818dfebeb8858fe9c2be66d32 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\files\FileRequests.java
1384989666276 6148 4d219a3a5584a54a0a8242ff8d8dd43d7ce07857 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\phonegap\SDKInfoPlugin.java
1384989666433 19775 5848e8d1c6225a7dc4c0c6a987de6910b0cf7217 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\sfhybrid\SalesforceDroidGapActivity.java
1384989666228 31819 da1b6f32815903711479ebb17693cc87940eff8c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\app\SalesforceSDKManager.java
1384989666356 12265 4f9be96e97452f17d77f8afe8fa48968bc7aa241 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\security\Encryptor.java
1384989666514 2670 6cb2b5cc008a4125a6b8df844f6db7fd24fb92dd C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\TokenRevocationReceiver.java
1384989666244 12366 d86123b87714b1092e7c587e43e14909f793bf2c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\auth\AuthenticatorService.java
1384989666334 13534 e503d8d760dddb42b1400622aee9f13918174d18 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\RestRequest.java
1384989666302 2227 9a6197cfa159eafc2aca1798a687c0a391753118 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\ApiVersionStrings.java
1384989666283 2393 35f3864fedebaa9cfaf4b038ea17ee1f0a0f9abd C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\push\PushBroadcastReceiver.java
1384989666473 3115 3b5a1251a71c9f6915fac274d9395e04d57bf995 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\EventsObservable.java
1384989666287 11890 da5af65cd066f142fbe98f0225b454a8260308a7 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\push\PushMessaging.java
1384989666252 9767 a676cd29880ae47ca40042dfe2c623d3c9a305d9 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\auth\LoginServerManager.java
1384989666262 4545 fe1fc0ad3e3934bb2e49294f932af330bfd648b9 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\phonegap\ForcePlugin.java
1384989666266 4281 dc0e1628f13a949b7fa9a4de035994d04170c67a C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\phonegap\JavaScriptPluginVersion.java
1384989666421 12955 9ede1bf59a1ad9d3f8cf2830a5db8c837935bcaf C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\PasscodeActivity.java
1384989666452 6315 d09819a5c33bb744ee38a726dffa7c61fdbcca4e C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\BaseActivityInstrumentationTestCase.java
1384989666442 4507 70b8d159ef0080a4ccd51f7ce8fb81a0d5a89e0b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\sfnative\SalesforceExpandableListActivity.java
1384989666493 3519 e375c25bcf4b08679a991069a9241f395a21d08a C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\LogUtil.java
1384989666314 3195 5a265a799592acb8fda02122cf8c1f4b01749d30 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\files\ApiRequests.java
1384989666489 2065 29bf1fab8537c234be94533139bbcba9e47dfe49 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\JUnitReportTestRunner.java
1384989666232 4229 205b4181616d944a77ab6727bf7cf8da899d4b77 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\app\UpgradeManager.java
1384989666317 4427 8728ae90aa9e5f409016767b8ee88a40b8908432 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\files\ConnectUriBuilder.java
1384989666440 4410 d9988fe42c00594252bdb705073972bdd84c1583 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\sfnative\SalesforceActivity.java
1384989666475 1805 f97316aca121156aa89fe9ee87ca20897ea38942 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\EventsObserver.java
1384989666480 6389 3c5cadb4f92968fcea49983b00b9d8369d85b97a C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\ForceAppInstrumentationTestCase.java
1384989666291 2011 d3fd1af8f61a20fac04eed0db2b526b652ff0245 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\push\PushNotificationInterface.java
1384989666406 8542 946ba94fc9056d71788948d93ce2aacfbcdebe5f C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\CustomServerUrlEditor.java
1384989666484 3548 2db5d5b016d83006ca57a36dd57e00611f7f0adf C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\HybridInstrumentationTestCase.java
1384989666240 2980 b5943931b02517d670053f9605b65e7b6f71d7b7 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\auth\AccountWatcher.java
1384989666428 16739 f2e7ab20dacd97a9ff5ce4735e8d49b1ebb045b0 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\ServerPickerActivity.java
1384989666326 1965 00710c954b36b8d0a28b46e25e8eaf34bdb745c4 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\rest\files\RenditionType.java
1384989666517 2837 48f403750d14249310ca348019e14f1699aa137b C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\UriFragmentParser.java
1384989666436 6823 d4cca79ef52b18f432ae89eeed948d130fa38011 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\ui\sfhybrid\SalesforceGapViewClient.java
1384989666511 3091 f435a0b9796d9329e2d481f1252e50738429a0fe C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\TimeLimitedTestRunner.java
1384989666235 3501 418abe3856b948c3492523a773ba0583504617d1 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\app\UUIDManager.java
1384989666456 4906 acc7395ab04e8dd9a59396a457a63b9f54edd012 C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\util\EventsListenerQueue.java
1384989666366 15182 8955a2aeab219c6c81518ebc6ebfff2c3b6a550c C:\Users\nphillips\AndroidStudioProjects\GuessWhoAcumen_Master\forcedroid\native\SalesforceSDK\src\com\salesforce\androidsdk\security\PasscodeManager.java
